body {
  display: grid;
  grid-template-columns: 250px 1fr;
}

#navWrapper {
  grid-row: 1 / span 3;
  position: relative;
}

nav ul {
  flex-direction: column;
  align-items: start;
  height: 100vh;
  justify-content: center;
  position: fixed;
  li {
    margin-bottom: 10px;
  }
}

.allCards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 5px;
}

#five {
  .allCards {
    img {
      padding: 2px 8px;
    }
  }
}
